PersonalFinance/ShellView.xaml

<Window x:Class="PersonalFinance.ShellView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        FontSize="14">
    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <DockPanel>

            <TextBlock MinWidth="120"
                       Text="{Binding Month.Total, Converter={StaticResource MoneyToStringConverter}}"
                       Style="{StaticResource LabelTextBlock}"
                       DockPanel.Dock="Right" />
            <TextBlock Text="Баланс" 
                       FontWeight="SemiBold"
                       Style="{StaticResource LabelTextBlock}"
                       DockPanel.Dock="Right" />

            <TextBlock MinWidth="120"
                       Text="{Binding Month.Spent, Converter={StaticResource MoneyToStringConverter}}"
                       Style="{StaticResource LabelTextBlock}"
                       DockPanel.Dock="Right" />
            <TextBlock Text="Расход" 
                       FontWeight="SemiBold"
                       Style="{StaticResource LabelTextBlock}"
                       DockPanel.Dock="Right" />

            <TextBlock MinWidth="120"
                       Text="{Binding Month.Income, Converter={StaticResource MoneyToStringConverter}}"
                       Style="{StaticResource LabelTextBlock}"
                       DockPanel.Dock="Right" />
            <TextBlock Text="Доход" 
                       FontWeight="SemiBold"
                       Style="{StaticResource LabelTextBlock}"
                       DockPanel.Dock="Right" />

            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="200" />
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <Button x:Name="PrevMonth" Grid.Column="0"
                        Content="&lt;" 
                        Padding="10,2,10,2"/>
                <Label x:Name="Month" Grid.Column="1"/>
                <Button x:Name="NextMonth" Grid.Column="2"
                        Content="&gt;"
                        Padding="10,2,10,2">
                </Button>
            </Grid>
        </DockPanel>
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <ScrollViewer Grid.Column="0" 
                          VerticalScrollBarVisibility="Auto"
                          Grid.RowSpan="2">
                <ListBox x:Name="Accounts" Margin="5" SelectionMode="Single">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <Grid Margin="5">
                                <Grid.RowDefinitions>
                                    <RowDefinition/>
                                    <RowDefinition Height="Auto"/>
                                </Grid.RowDefinitions>
                                <TextBlock Grid.Row="0" Margin="5,5,0,5"
                                           FontWeight="SemiBold"
                                           Text="{Binding Name}"/>
                                <StackPanel Grid.Row="1" 
                                            Margin="5" Orientation="Horizontal" >
                                    <TextBlock Text="{Binding Amount, Converter={StaticResource MoneyToStringConverter}}"/>
                                    <Button Content="+" VerticalAlignment="Center" Padding="4" Margin="5"/>
                                </StackPanel>
                            </Grid>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </ScrollViewer>
            <ScrollViewer Grid.Column="1" 
                          VerticalScrollBarVisibility="Auto"
                          Grid.RowSpan="2">
                <ListBox x:Name="Categories" Margin="5">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <Grid Margin="5">
                                <Grid.RowDefinitions>
                                    <RowDefinition/>
                                    <RowDefinition Height="Auto"/>
                                </Grid.RowDefinitions>
                                <TextBlock Grid.Row="0" Margin="5,5,0,5"
                                           FontWeight="SemiBold"
                                           Text="{Binding Name}"/>
                                <StackPanel Grid.Row="1" 
                                            Margin="5" Orientation="Horizontal" >
                                    <TextBlock Text="{Binding Spent, Converter={StaticResource MoneyToStringConverter}}"/>
                                </StackPanel>
                            </Grid>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </ScrollViewer>
            <StackPanel Grid.Row="0" Grid.Column="2" Margin="5">
                <TextBlock TextWrapping="Wrap">
                    <Run Text="{Binding ElementName=Accounts, Path=SelectedItem.Name, Mode=OneWay}"/>
                    <Run Text="->"></Run>
                    <Run Text="{Binding ElementName=Categories, Path=SelectedItem.Name, Mode=OneWay}"/>
                </TextBlock>
                <ContentControl x:Name="EnterMoney" 
                                Margin="0,3,0,0"
                                HorizontalAlignment="Left"
                                Width="200"/>
            </StackPanel>
            <ListBox x:Name="History"
                     Grid.Row="1" 
                     Grid.Column="2" 
                     Margin="5"
                     SelectionMode="Single">

            </ListBox>
        </Grid>
    </Grid>
</Window>