PersonalFinance/ShellView.xaml

<Window x:Class="PersonalFinance.ShellView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        FontSize="14">
    <Grid Background="White" 
    >
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <DockPanel>

            <TextBlock x:Name="Balance" 
                       Style="{StaticResource LabelTextBlock}"
                       DockPanel.Dock="Right" />
            <TextBlock Text="Баланс" 
                       FontWeight="SemiBold"
                       Style="{StaticResource LabelTextBlock}"
                       DockPanel.Dock="Right" />

            <TextBlock x:Name="Spent" 
                       Style="{StaticResource LabelTextBlock}"
                       DockPanel.Dock="Right" />
            <TextBlock Text="Расход" 
                       FontWeight="SemiBold"
                       Style="{StaticResource LabelTextBlock}"
                       DockPanel.Dock="Right" />

            <TextBlock x:Name="Income" 
                       Style="{StaticResource LabelTextBlock}"
                       DockPanel.Dock="Right" />
            <TextBlock Text="Доход" 
                       FontWeight="SemiBold"
                       Style="{StaticResource LabelTextBlock}"
                       DockPanel.Dock="Right" />

            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="200" />
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <Button x:Name="PrevMonth" Grid.Column="0"
                        Content="&lt;" 
                        Padding="10,2,10,2"/>
                <Label x:Name="Month"/>
                <Button x:Name="NextMonth" Grid.Column="2"
                        Content="&gt;"
                        Padding="10,2,10,2">
                </Button>
            </Grid>
        </DockPanel>
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <ScrollViewer Grid.Column="0" 
                          VerticalScrollBarVisibility="Auto"
                          Grid.RowSpan="2">
                <ItemsControl x:Name="Accounts" Margin="5">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <ToggleButton IsChecked="{Binding Selected}">
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition/>
                                        <RowDefinition Height="Auto"/>
                                    </Grid.RowDefinitions>
                                    <TextBlock Grid.Row="0" 
                                               Margin="5" 
                                               Text="{Binding Name}"
                                               FontWeight="SemiBold"/>
                                    <StackPanel Grid.Row="1" Margin="5" Orientation="Horizontal" >
                                        <TextBlock Text="{Binding Total}"/>
                                        <TextBlock Margin="2,0,0,0"
                                                   Text="{Binding Currency}"/>
                                    </StackPanel>
                                </Grid>
                            </ToggleButton>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </ScrollViewer>
            <ScrollViewer Grid.Column="1" 
                          VerticalScrollBarVisibility="Auto"
                          Grid.RowSpan="2">
                <ItemsControl x:Name="Categories" Margin="5">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <ToggleButton IsChecked="{Binding Selected}">
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition/>
                                        <RowDefinition Height="Auto"/>
                                    </Grid.RowDefinitions>
                                    <TextBlock Grid.Row="0" 
                                               Margin="5" 
                                               Text="{Binding Name}"
                                               FontWeight="SemiBold"/>
                                    <StackPanel Grid.Row="1" Margin="5" Orientation="Horizontal" >
                                        <TextBlock Text="{Binding Total}"/>
                                        <TextBlock Margin="2,0,0,0"
                                                   Text="{Binding Currency}"/>
                                    </StackPanel>
                                </Grid>
                            </ToggleButton>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </ScrollViewer>
            <ListBox x:Name="History"
                     Grid.Row="0" Grid.Column="2" 
                     Margin="5"
                     SelectionMode="Single"></ListBox>
        </Grid>
    </Grid>
</Window>